#spring.datasource.url=jdbc:mysql://db:3306/jwt
spring.datasource.url=jdbc:mysql://localhost:3344/jwt?useSSL=false
spring.datasource.username= jwt
spring.datasource.password= jwt
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= kabBoomSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000

##springdoc
##http://localhost:6967/school/swagger-ui/4.11.1/index.html
springdoc.version = @springdoc.version@
springdoc.display-request-duration= true
springdoc.groups-order= DESC
springdoc.operationsSorter= method
springdoc.disable-swagger-default-url= true
springdoc.use-root-path= true
springdoc.show-actuator= true


##logging
logging.file.path=/usr/local/apps/jwt/logs

server.servlet.context-path=/jwt